# MaterialYouCatalog

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/wonky/product/materialyoucatalog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/wonky/product/materialyoucatalog/: MainActivity.kt  MainViewModel.kt
app/src/main/java/wonky/product/materialyoucatalog/ad/: FullScreenAd.kt
app/src/main/java/wonky/product/materialyoucatalog/core/: BaseApplication.kt  Links.kt  PrefHelper.kt
app/src/main/java/wonky/product/materialyoucatalog/ui/components/actions/: Buttons.kt
app/src/main/java/wonky/product/materialyoucatalog/ui/components/animation/: AnimateAsState.kt  AnimatedContent.kt  AnimatedVisibility.kt  SampleObjects.kt  UpdateTransition.kt
app/src/main/java/wonky/product/materialyoucatalog/ui/components/bottomappbar/: BottomAppBar.kt
app/src/main/java/wonky/product/materialyoucatalog/ui/components/buttons/: Buttons.kt
app/src/main/java/wonky/product/materialyoucatalog/ui/components/communication/: ProgressIndicator.kt
app/src/main/java/wonky/product/materialyoucatalog/ui/components/containment/: Cards.kt
app/src/main/java/wonky/product/materialyoucatalog/ui/components/dialog/: Dialogs.kt
app/src/main/java/wonky/product/materialyoucatalog/ui/components/navigation/: BottomAppBar.kt  NavigationBar.kt  NavigationDrawer.kt  NavigationRail.kt  SearchBarScreen.kt  TopAppBar.kt
app/src/main/java/wonky/product/materialyoucatalog/ui/components/selection/: Chips.kt  DropdownMenus.kt  Slider.kt  Switch.kt
app/src/main/java/wonky/product/materialyoucatalog/ui/components/style/: TextFonts.kt
app/src/main/java/wonky/product/materialyoucatalog/ui/components/textinputs/: TextFields.kt
app/src/main/java/wonky/product/materialyoucatalog/ui/drawer/: DrawerMenu.kt  DrawerScreen.kt
app/src/main/java/wonky/product/materialyoucatalog/ui/screen/: ButtonScreen.kt  Common.kt  MainScreen.kt  PaletteScreen.kt  SplashScreen.kt  Templete.kt  ThemeInfoScreen.kt
app/src/main/java/wonky/product/materialyoucatalog/ui/screen/actions/: ButtonScreen.kt
app/src/main/java/wonky/product/materialyoucatalog/ui/screen/animation/: AnimateAsStateScreen.kt  AnimatedContentScreen.kt  AnimatedVisibilityScreen.kt  UpdateTransitionScreen.kt
app/src/main/java/wonky/product/materialyoucatalog/ui/screen/communication/: ProgressIndicatorsScreen.kt
app/src/main/java/wonky/product/materialyoucatalog/ui/screen/containment/: BadgeScreen.kt  CardScreen.kt  DialogScreen.kt  TabScreen.kt  ToolTipScreen.kt
app/src/main/java/wonky/product/materialyoucatalog/ui/screen/layouts/: BoxScreen.kt  ColumnAndRowScreen.kt
app/src/main/java/wonky/product/materialyoucatalog/ui/screen/navigation/: AppBarScreen.kt  BottomAppBarScreen.kt  NavigationBarScreen.kt  NavigationDrawerScreen.kt  NavigationRailScreen.kt  SearchBarScreen.kt  TopAppBarScreen.kt
app/src/main/java/wonky/product/materialyoucatalog/ui/screen/selection/: ChipScreen.kt  DatePickerScreen.kt  DropdownMenuScreen.kt  SliderScreen.kt  SwitchScreen.kt
app/src/main/java/wonky/product/materialyoucatalog/ui/screen/showcases/: SamsungAlarmScreen.kt
app/src/main/java/wonky/product/materialyoucatalog/ui/screen/showcases/circularcarousel/: CircularCarouselScreen.kt  HorizontalSliderScreen.kt
app/src/main/java/wonky/product/materialyoucatalog/ui/screen/showcases/facebooklogin/: FacebookLoginScreen.kt
app/src/main/java/wonky/product/materialyoucatalog/ui/screen/showcases/gmail/: GmailScreen.kt  MailData.kt
app/src/main/java/wonky/product/materialyoucatalog/ui/screen/showcases/samsungalarm/: SamsungAlarmScreen.kt  TimeSlider.kt
app/src/main/java/wonky/product/materialyoucatalog/ui/screen/style/: FontScreen.kt
app/src/main/java/wonky/product/materialyoucatalog/ui/screen/textinputs/: TextFieldScreen.kt
app/src/main/java/wonky/product/materialyoucatalog/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/wonky/product/materialyoucatalog/ui/theme/blue/: Color.kt  Theme.kt
app/src/main/java/wonky/product/materialyoucatalog/ui/theme/deeporange/: Color.kt  Theme.kt
app/src/main/java/wonky/product/materialyoucatalog/ui/theme/green/: Color.kt  Theme.kt
app/src/main/java/wonky/product/materialyoucatalog/ui/theme/red/: Color.kt  Theme.kt
app/src/main/java/wonky/product/materialyoucatalog/ui/theme/teal/: Color.kt  Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/wonky/product/materialyoucatalog/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
